{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "後端 (Node.js)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/src/index.js",
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "restart": false,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "前端 (Vite)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "全端啟動 (後端 + 前端)",
      "configurations": ["後端 (Node.js)", "前端 (Vite)"],
      "stopAll": true
    }
  ]
}
